REACT_APP_NAME=React Module Federation! DEVELOPMENT
REACT_APP_OPENAI_API_KEY=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

# ADD CAIRNSGAMES MODULES HERE
REACT_APP_CAIRNSGAMES_AUTH=auth@http://cairnsgames.co.za/dev/auth/auth.js
REACT_APP_CAIRNSGAMES_CHAT=chat@http://cairnsgames.co.za/dev/chat/chat.js
REACT_APP_CAIRNSGAMES_COMPONENTS=components@http://cairnsgames.co.za/dev/components/components.js
REACT_APP_CAIRNSGAMES_LANDING=landing@http://cairnsgames.co.za/dev/landing/landing.js
REACT_APP_CAIRNSGAMES_MEMBERSHIP=membership@http://cairnsgames.co.za/dev/membership/membership.js
REACT_APP_CAIRNSGAMES_PAYMENTS=payments@http://cairnsgames.co.za/dev/paypal/payments.js
REACT_APP_CAIRNSGAMES_TENANT=tenant@http://cairnsgames.co.za/dev/tenant/tenant.js

# ADD NEW MODULES HERE
REACT_APP_CAIRNSGAMES_MODULE=module@http://cairnsgames.co.za/dev/module/module.js

# ADD API END POINTS HERE