REACT_APP_NAME=React Module Federation! DEVELOPMENT
REACT_APP_OPENAI_API_KEY=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

# ADD CAIRNSGAMES MODULES HERE
REACT_APP_CAIRNSGAMES_AUTH=auth@https://cairnsgames.co.za/dev/auth/auth.js
REACT_APP_CAIRNSGAMES_CHAT=chat@https://cairnsgames.co.za/dev/chat/chat.js
REACT_APP_CAIRNSGAMES_COMPONENTS=components@https://cairnsgames.co.za/dev/components/components.js
REACT_APP_CAIRNSGAMES_LANDING=landing@https://cairnsgames.co.za/dev/landing/landing.js
REACT_APP_CAIRNSGAMES_MEMBERSHIP=membership@https://cairnsgames.co.za/dev/membership/membership.js
REACT_APP_CAIRNSGAMES_PAYMENTS=payments@https://cairnsgames.co.za/dev/paypal/payments.js
REACT_APP_CAIRNSGAMES_TENANT=tenant@https://cairnsgames.co.za/dev/tenant/tenant.js
REACT_APP_CAIRNSGAMES_CONTENT=content@https://cairnsgames.co.za/dev/content/content.js

# ADD NEW MODULES HERE
REACT_APP_CAIRNSGAMES_MODULE=module@https://cairnsgames.co.za/dev/module/module.js

# ADD API END POINTS HERE
REACT_APP_CONTENT_API=https://cairnsgames.co.za/dev/php/content
REACT_APP_CAIRNSGAMES_MEMBERSHIP_API=https://cairnsgames.co.za/dev/php/membership
REACT_APP_CAIRNSGAMES_TENANT_API=https://cairnsgames.co.za/dev/php/membership
REACT_APP_CAIRNSGAMES_AUTH_API=https://cairnsgames.co.za/dev/php/auth/